
APP_ENV=gitpod

# ------------------
# gitpod

# http - use http server
SITE_PROTOCOL=http

# only backend will use this port (http server)
# Gitpod will proxy it
PORT=3001

#SITE_HOSTNAME=3001-nemanjam-nextjsprismabo-h4e9fmpo6a5.ws-eu47.gitpod.io

# with env vars this will work for any workspace
# only update db_url

# without https://
SITE_HOSTNAME=${PORT}-${HOSTNAME}.${GITPOD_WORKSPACE_CLUSTER_HOST}


# no port in url
#NEXTAUTH_URL=https://3001-nemanjam-nextjsprismabo-h4e9fmpo6a5.ws-eu47.gitpod.io
NEXTAUTH_URL=https://${PORT}-${HOSTNAME}.${GITPOD_WORKSPACE_CLUSTER_HOST}


# -----------------
# examples

# both website and api are on https without port
# Gitpod makes some proxy

# site:
# https://3001-nemanjam-nextjsprismabo-h4e9fmpo6a5.ws-eu47.gitpod.io/users/
# api:
# https://3001-nemanjam-nextjsprismabo-h4e9fmpo6a5.ws-eu47.gitpod.io/api/users/?page=1

# existing gitpod env vars
#GITPOD_WORKSPACE_CLUSTER_HOST=ws-eu47.gitpod.io
#HOSTNAME=nemanjam-nextjsprismabo-h4e9fmpo6a5

# workspace, without 3001-
#GITPOD_WORKSPACE_URL=https://nemanjam-nextjsprismabo-h4e9fmpo6a5.ws-eu47.gitpod.io