# alternative 2

# live production private vars, secrets, server only, not versioned

# REAL live production that runs in a docker container
# can be used to build container for production (if DATABASE_URL is needed, SSG)

# NOTE: usually don't put secrets in a file in real production
# rather use OS env vars or some dedicated vault
# this is just example what vars app needs to run in production


# db container
POSTGRES_HOSTNAME=npb-db-live
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# app container, used in schema.prisma, expand it immediately
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# app container, next-auth vars

# jwt secret
SECRET=

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

